<templateSet group="scala">
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context />
  </template>
  <template name="headers" value="with FingsApi {&#10;    override def query(filter: Seq[(String, String)], sort: Option[String], limit: Option[Int], offset: Option[Int]): Route[GET, List[$Servicename$]] =&#10;      addXTransmissionToRoute(super.query(filter, sort, limit, offset))&#10;&#10;    override def getById(id: String): Route[GET, $Servicename$] = addXTransmissionToRoute(super.getById(id))&#10;&#10;    override def create(): Route[POST, $Servicename$] = addXTransmissionToRoute(super.create())&#10;&#10;    override def update(id: String): Route[PATCH, $Servicename$] = addXTransmissionToRoute(super.update(id))&#10;&#10;    override def delete(id: String): Route[DELETE, $Servicename$] = addXTransmissionToRoute(super.delete(id))&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Servicename" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="surround with xtransmission" value="addXTransmissionToRoute($SELECTION$)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="parseTest" value="it should&#10;  &quot;parse the input successfully when parsing : $SELECTION$&quot; in {&#10;  val parser = HydraParser(TestFiles.loadStrings(&quot;$SELECTION$&quot;))&#10;  noException should be thrownBy parser.parseL()&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>